<!DOCTYPE html>
<html lang="en">
<head>
  <title>IEEE- LNMIIT, Jaipur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

/* Reset */

.animate, .btn, .btn-border-o:before, .btn-border-o:after, .btn-border:before, .btn-border:after, .btn-border-rev-o:before, .btn-border-rev-o:after, .btn-border-rev:before, .btn-border-rev:after, .btn-fill-vert-o:before, .btn-fill-vert-o:after, .btn-fill-vert:before, .btn-fill-vert:after, .btn-fill-horz-o:before, .btn-fill-horz-o:after, .btn-fill-horz:before, .btn-fill-horz:after {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

/* Main Styles */
.main-container {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  padding: 0 15px;
}


.button{
	.button2 {background-color: green;}
}


section h2 {
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 17px;
  color: #D2D2D2;
  text-align: center;
}
section:not(:last-child):after {
  content: '';
  width: 70%;
  height: 1px;
  border-bottom: 1px dashed #2c3e50;
  opacity: .5;
  position: absolute;
  bottom: -1px;
  left: 15%;
}

.btn {
	background-color: transparent;
  display: inline-block;
  line-height: 35px;
  margin: 8px;
  padding: 0 15px;
  font-size: 15px;
  position: relative;
  opacity: .999;
  border-radius: 3px;
}



.btn-border {
  background-color: #e5e5e5;
  border: 1px solid #e5e5e5;
  color: #a6a6a6;
}
.btn-border:before, .btn-border:after {
  content: '';
  border-style: solid;
  position: absolute;
  z-index: 5;
  border-radius: 3px;
  box-sizing: content-box;
}
.btn-border:before {
  width: 0;
  height: 100%;
  border-width: 1px 0 1px 0;
  top: -1px;
  left: 0;
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
}
.btn-border:after {
  width: 100%;
  height: 0;
  border-width: 0 1px 0 1px;
  top: 0;
  left: -1px;
}
.btn-border:hover {
  background-color: transparent;
}
.btn-border:hover:before {
  width: 100%;
}
.btn-border:hover:after {
  height: 100%;

}
.btn-border.btn-blue:before, .btn-border.btn-blue:after {
  border-color: #3498db;
}
.btn-border.btn-blue:hover {
  color: #3498db;
}


.btn-border-rev-o {
  background-color: transparent;
  border: 1px solid #d0d0d0;
  color: #B8B8B8;
}
.btn-border-rev-o:before, .btn-border-rev-o:after {
  content: '';
  border-style: solid;
  position: absolute;
  z-index: 5;
  border-radius: 3px;
  box-sizing: content-box;
}
.btn-border-rev-o:before {
  width: 0;
  height: 100%;
  border-width: 1px 0 1px 0;
  top: -1px;
  right: 0;
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
}
.btn-border-rev-o:after {
  width: 100%;
  height: 0;
  border-width: 0 1px 0 1px;
  bottom: 0;
  left: -1px;
}
.btn-border-rev-o:hover:before {
  width: 100%;
}
.btn-border-rev-o:hover:after {
  height: 100%;
}


.btn-border-rev-o.btn-blue:before, .btn-border-rev-o.btn-blue:after {
  border-color: #3498db;
}
.btn-border-rev-o.btn-blue:hover {
  color: #3498db;
}

.btn-border-rev {
  background-color: transparent
  ;
  border: 1px solid #e5e5e5;
  color: #a6a6a6;
}
.btn-border-rev:before, .btn-border-rev:after {
  content: '';
  border-style: solid;
  position: absolute;
  z-index: 5;
  border-radius: 3px;
  box-sizing: content-box;
}
.btn-border-rev:before {
  width: 0;
  height: 100%;
  border-width: 1px 0 1px 0;
  top: -1px;
  right: 0;
}
.btn-border-rev:after {
  width: 100%;
  height: 0;
  border-width: 0 1px 0 1px;
  bottom: 0;
  left: -1px;
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
}
.btn-border-rev:hover {
  background-color: transparent;
}
.btn-border-rev:hover:before {
  width: 100%;
}
.btn-border-rev:hover:after {
  height: 100%;
}
.btn-border-rev.btn-green:before, .btn-border-rev.btn-green:after {
  border-color: #2ecc71;
}
.btn-border-rev.btn-green:hover {
  color: #2ecc71;
}
.btn-border-rev.btn-blue:before, .btn-border-rev.btn-blue:after {
  border-color: #3498db;
}
.btn-border-rev.btn-blue:hover {
  color: #3498db;
}
.btn-border-rev.btn-purple:before, .btn-border-rev.btn-purple:after {
  border-color: #9b59b6;
}
.btn-border-rev.btn-purple:hover {
  color: #9b59b6;
}
.btn-border-rev.btn-navy:before, .btn-border-rev.btn-navy:after {
  border-color: #34495e;
}
.btn-border-rev.btn-navy:hover {
  color: #34495e;
}
.btn-border-rev.btn-orange:before, .btn-border-rev.btn-orange:after {
  border-color: #e67e22;
}
.btn-border-rev.btn-orange:hover {
  color: #e67e22;
}
.btn-border-rev.btn-red:before, .btn-border-rev.btn-red:after {
  border-color: #e74c3c;
}
.btn-border-rev.btn-red:hover {
  color: #e74c3c;
}




  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
       
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .div2{
  	width: 1800px;
    height: 800px;
    
    box-sizing: border-box;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: gray;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
   
  .navbar li a, .navbar .navbar-brand { 
      color: black;
  }
  .navbar-nav li a:hover {
      color: transparent;
  }
  .navbar-nav li.active a {
      color: white;
      background-color: transparent;

  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
 
  .white-background {
  background-color: grey;
}
  

  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">	
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="C:\Users\dell\Desktop\The Trinity\lnmlogo.png" height="200%" align="top"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
   
    <button class="btn btn-green btn-border-rev"><li><a href="#home">HOME</a></li></button>
    <button class="btn btn-blue btn-border-rev"><li><a href="#about">ABOUT</li></button></a>
   
    <button class="btn btn-navy btn-border-rev"><li><a href="#TEAM">TEAM</a></li></button>
    <button class="btn btn-orange btn-border-rev"><li><a href="#contact">CONTACT</a></li></button>

  
        
        </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 200); 
}
</script>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img
      -webkit-filter: grayscale(50%);
      filter: grayscale(50%);
      width: 120%; 
      margin: auto; src="http://vesd.lnmiit.ac.in/images/sample/slider/img3.png" alt="lnmiit" width="1200" height="700">
        <div class="carousel-caption">
          <h3>The LNM Institute Of Information Tecnology</h3>
          <p>WE ARE A COMBINED ASSOCIATION OF FACULTY MEMBERS ALONG WITH THE ENTHUSIASTIC STUDENTS OF OUR COLLEGE, THE LNMIIT JAIPUR. WE STRIVE FOR CREATING TECHNOLOGY FOR THE PEOPLE AND PEOPLE FOR TECHNOLOGY.</p>
        </div>      
      </div>

      <div class="item">
        <img src="C:\Users\dell\Desktop\HAckday\ieee.png" alt="IEEE" width="1200" height="700">
        <div class="carousel-caption" >
          
        </div>      
      </div>
    
      <div class="item">
        <img src="https://cdn.explara.com/ieeevenue20160814183429.jpg" alt="Conference" width="1200" height="700">
        <div class="carousel-caption">
          <h3>The LNMIIT organises many IEEE events and conferences</h3>
        
        </div>      
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="about" class="container text-center">
  <h3 >ABOUT US</h3>
  <p><em>We strive to succeed</em></p>
  <p>Institute of Electrical and Electronics Engineers is a not-for-profit organization recognised globally as IEEE formed in 1963. We at LNMIIT have our own student branch which is an amalgamation of faculty members and enthusiastic students of our college to develop technologies for people and for a better future.

IEEE's core purpose is to foster technological innovation and excellence for the benefit of humanity. The Student branch activities offer numerous educational, technical, and professional opportunities through various events, talks and workshops to enhance the skill set of students.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Admins</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="C:\Users\dell\Desktop\The Trinity\admin-icon.png" class="img-circle person" alt="Admin department" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Dr. Rahul Banerjee</p>
        <p>Dr. Ravi Gorthi</p>
       
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Student Body</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="C:\Users\dell\Desktop\The Trinity\users.png" class="img-circle person" alt="Council" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Bhavik Thakkar</p>
        <p>Gaurav Aiydisaani</p>
        <p>Anmol Ratnam</p>
        <p>Parth Goyal</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>IEEE team</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="C:\Users\dell\Desktop\The Trinity\council.png" class="img-circle person" alt="Body" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Vishwajeet Narwal</p>
        <p>Ishita Parakh</p>
        <p>Vikas Aggarwal</p>
      </div>
    </div>
  </div>
</div>

<div id="TEAM" class="bg-1">
  <div class="container">
    <h3 class="text-center">TEAM</h3>
    <p class="text-center">These are the people who contributed to the making of this site.<br> thanks to everyone</p>
   
    <div class="row text-center">
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="C:\Users\dell\Desktop\HAckday\moh.jpg" alt="Mohit" width="400" height="300">
          <p><strong>Mohit Tiwari</strong></p>
          
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="C:\Users\dell\Desktop\HAckday\rish.jpg" alt="Mohit" width="400" height="300">
          <p><strong>Rishabh Chaturvedi</strong></p>
          
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="C:\Users\dell\Desktop\HAckday\utu.jpg" alt="Mohit" width="400" height="300">
          <p><strong>Utkarsh Kulshrestha</strong></p>
          
        </div>
      </div>
     
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="C:\Users\dell\Desktop\HAckday\vips.jpg" alt="Mohit" width="400" height="300">
          <p><strong>Vipul Vaibhav</strong></p>
          
        
      </div>
    </div>
  </div>
  
  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<!-- Container (Contact Section) -->
<div id="contact" class="container white-background">
  <h3 class="text-center" ><em><strong>Contact</em></strong></h3>
  <p class="text-center"><em>We would love to hear from you.</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Want to meet us?</p><strong>The LNM Institute of Information Technology</strong>
      <p><span class="glyphicon glyphicon-map-marker"></span>Jaipur, Rajasthan</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 0123456789</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: admin@lnmiit.ac.in</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="button btn pull-right " type="submit" >Send</button>
        </div>
      </div>
    </div>
  </div>
  
</div>

<div class="div2">
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfOVUTE2FHyYOs_PQ0dsFuaKdHwj0aOjs&callback=myMap"></script>
</div>




<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(); 
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   
    if (this.hash !== "") {

  
      event.preventDefault();

      // Store hash
      var hash = this.hash;

     
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
       
        window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>
